#include <iostream>
using namespace std;
int main()
{
	setlocale(0, "RU");
	cout << "Почтовый автомат предлагает поздравительные открытки на три" << endl <<
		"темы(1 - Новогодние, 2 - С Днем Рождения, 3 - С Днем Защитника Отечества)" << endl <<
		"в трех вариантах(a, b, c) по цене 2 рубля.Ввести с клавиатуры номер темы," << endl <<
		"вариант, и купюру оплаты(5, 10, 20 рублей).Выдать нужную открытку" << endl <<
		"(сообщение, например: «Новогодние, вариант с», а также определить размер" << endl <<
		"сдачи.Предусмотреть обработку неправильного номера или варианта" << endl;
	int topic;
	int varint;
	int cena;
	cout << "Стоимость одной открытки 2 рубля" << endl;
	cout << "Выберите тему открытки:" << endl <<
		"1.Новогодняя" << endl <<
		"2.С Днем Рождения" << endl <<
		"3.С Днем Защитника отечества" << endl;
		cin >> topic;
		cout << "Выберите вариант оформления:" << endl <<
			"1.A" << endl <<
			"2.B" << endl <<
			"3.C" << endl;
		cin >> varint;
		cout << "Внесение суммы:" << endl <<
			"1.5 рублей" << endl <<
			"2.10 рублей" << endl <<
			"3.20 рублей" << endl;
		cin >> cena;
		if (topic == 1)
		{
			cout << "Выбранная тема: Новогодняя" << endl;
			if (varint == 1)
			{
				cout << "Выбраный вариант: A" << endl;
			}
			if (varint == 2)
			{
				cout << "Выбраный вариант: B" << endl;
			}
			if (varint == 3)
			{
				cout << "Выбраный ваиант: С" << endl;
			}
		}
		if (topic == 2)
		{
			cout << "Выбранная тема: C Днем Рождения" << endl;
			if (varint == 1)
			{
				cout << "Выбраный вариант: A" << endl;
			}
			if (varint == 2)
			{
				cout << "Выбраный вариант: B" << endl;
			}
			if (varint == 3)
			{
				cout << "Выбраный ваиант: С" << endl;
			}
		}
		if (topic == 3)
		{
			cout << "Выбранная тема: C Днем Защитника Отечества" << endl;
			if (varint == 1)
			{
				cout << "Выбраный вариант: A" << endl;
			}
			if (varint == 2)
			{
				cout << "Выбраный вариант: B" << endl;
			}
			if (varint == 3)
			{
				cout << "Выбраный вариант: С" << endl;
			}
			if (varint > 3)
			{
				cout << "Вариант отсутствует" << endl;
			}
		}
		if (topic > 3)
		{
			cout << "Тема отсутствует" << endl;
		}
		if (cena == 1)
		{
			cout << "Сдача:"<<endl<<
				"3 рубля";
		}
		if (cena == 2)
		{
			cout << "Сдача:" << endl <<
				"8 рублей" << endl;
		}
		if (cena == 3)
		{
			cout << "Cдача:" << endl <<
				"18 рублей" << endl;
		}
		if (cena > 3)
		{
			cout << "Размер купюры отсутствует" << endl;
		}
		system("pause");
		return 0;


}